<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Nav</title>
    <link rel="stylesheet" href="/flexbox-single-line-form/style.css">
</head>
<body>
    
    <div class="cover">

            <form class="flex-form">

                <input type="search" placeholder="Where do your want to go?">
                
                <label for="from">From</label>
                <input type="date" name="from">
                
                <label for="from">To</label>
                <input type="date" name="to">
               
                <select name="" id="">
                    <option value="1">1 Guest</option>
                    <option value="2">2 Guest</option>
                    <option value="3">3 Guest</option>
                    <option value="4">4 Guest</option>
                    <option value="5">5 Guest</option>
                </select>
                
                <input type="submit" value="Search">
            
            </form>
    </div>
</body>
</html>